REACT_APP_SPOTIFY_CLIENT_ID=6896abe8d33e420bb30f1c58cb04ff75

http://localhost:3000/#access_token=BQCdKuTBJSweaPXWilKFVW5FQWCPnw2QpHeR5d9RDDSi5LzdQ-IjsMsBRcSDHFYoixHV3nOsh4IA8A4zV3cm3Wo5y6iABZZ3Z3EAlZOAyQWhIhKACuWKOff3pTrlF1lpAUJ9pAjfxhvnCbLNxJ1FBW9RALU-SL7ivkdsnc2riiXl6nL4JS61RTFWFYBNXwvD&token_type=Bearer&expires_in=3600